Logging started at 2018-06-01 02:01:35
File name: C:\Users\travi\Desktop\Dropbox\Valius\Valius Source\.\data\logs\err\1527832895391 - travi - [Fri Jun 1][2.01AM].txt
System.getProperty("os.name"): "Windows 10"

[2018-06-01 02:08:48] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
[2018-06-01 02:10:20] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
[2018-06-01 02:11:29] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
[2018-06-01 02:12:37] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
[2018-06-01 02:14:27] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
[2018-06-01 02:15:12] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
[2018-06-01 02:20:42] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
[2018-06-01 02:52:40] [Extreme]: Failed to update Mod Divine highscores. Database could not connect.
