
---2017/06/23 01:58:18---
A Saw Dude has received 1 Dragon Boots from Vape
A Saw Dude has received 1 Dragon Scimitar Ornament Kit from Vape
A Saw Dude has received 1 Dragon Scimitar from Vape
A Saw Dude has received 1 Warrior Ring from Vape
