
---2017/03/12 23:34:40---
Adam has given 4815621 Coins to Hevi

---2017/03/16 11:20:09---
Adam has received 1 Rune Kiteshield from Isa
Adam has received 100000 Coins from Isa
Adam has received 1 Rune Boots from Isa
Adam has received 1 Rune Platelegs from Isa
Adam has received 1 Rune Chainbody from Isa
Adam has received 1 Rune Full Helm from Isa

---2017/03/16 11:39:47---
Adam has given 1 Rune Kiteshield to Isa
Adam has given 120967 Coins to Isa
Adam has given 1 Rune Boots to Isa
Adam has given 1 Rune Scimitar to Isa
Adam has given 1 Rune Platelegs to Isa
Adam has given 1 Rune Chainbody to Isa
Adam has given 2823 Blood Money to Isa
Adam has given 1 Loop Half Of Key to Isa
Adam has given 1 Rune Full Helm to Isa
Adam has given 9 Crystal Key to Isa

---2017/03/19 20:26:19---
Adam has given 948553 Coins to Isa
Adam has given 29862 Blood Money to Isa
Adam has given 20 Crystal Key to Isa

---2017/03/20 00:23:21---
Adam has given 1 Fish Food to Isa
Adam has given 659361 Coins to Isa
Adam has given 307 Babydragon Bones to Isa
Adam has given 17882 Blood Money to Isa
Adam has given 10 Crystal Key to Isa

---2017/03/20 15:21:33---
Adam has given 676266 Coins to Isa
Adam has given 25870 Blood Money to Isa
Adam has given 20 Crystal Key to Isa
Adam has given 1 Fish Food to Isa

---2017/03/20 21:30:13---
Adam has given 42984 Blood Money to Isa
Adam has given 30 Crystal Key to Isa

---2017/03/21 17:25:58---
Adam has given 1549535 Coins to Isa
Adam has given 58676 Blood Money to Isa
Adam has given 2 Fish Food to Isa
Adam has given 40 Crystal Key to Isa

---2017/03/22 23:54:45---
Adam has given 150000 Coins to Isa
Adam has given 28620 Blood Money to Isa
Adam has given 20 Crystal Key to Isa

---2017/03/28 20:55:28---
Adam has given 119 Raw Shark to Isa
Adam has given 2167 Raw Mackerel to Isa
Adam has given 225000 Coins to Isa
Adam has given 149 Raw Manta Ray to Isa
Adam has given 149 Raw Tuna to Isa
Adam has given 149 Raw Monkfish to Isa
Adam has given 249 Raw Sea Turtle to Isa
Adam has given 2119 Raw Bass to Isa
Adam has given 2093 Raw Cod to Isa
Adam has given 149 Raw Lobster to Isa
Adam has given 64307 Blood Money to Isa
Adam has given 44 Crystal Key to Isa
Adam has given 49 Raw Dark Crab to Isa
