
---2017/04/07 17:14:45---
Dark User19 has received 501 Raw Shark from Of The Wild
Dark User19 has received 1 Wooden Shield (G) from Of The Wild
Dark User19 has received 285 Raw Tuna from Of The Wild
Dark User19 has received 16 Raw Sardine from Of The Wild
Dark User19 has received 16 Raw Monkfish from Of The Wild
Dark User19 has received 28 Raw Salmon from Of The Wild
Dark User19 has received 1 Fish Food from Of The Wild
Dark User19 has received 85 Raw Trout from Of The Wild
Dark User19 has received 53 Uncut Diamond from Of The Wild
Dark User19 has received 350 Raw Swordfish from Of The Wild
Dark User19 has received 326 Uncut Sapphire from Of The Wild
Dark User19 has received 198 Raw Lobster from Of The Wild
Dark User19 has received 11 Raw Herring from Of The Wild
Dark User19 has received 25 Raw Shrimps from Of The Wild

---2017/04/08 03:23:43---
Dark User19 has received 1 Emerald Ring from Bad Rng

---2017/04/08 15:44:53---
Dark User19 has received 1 Gilded Scimitar from Of The Iron

---2017/04/11 00:55:54---
Dark User19 has received 1 Statius Warhammer from Billy Mays
Dark User19 has received 1430 Babydragon Bones from Billy Mays

---2017/04/11 00:55:54---
Dark User19 has given 1 Vesta'S Chainskirt to Billy Mays

---2017/04/11 04:49:57---
Dark User19 has received 1 Hood Of Darkness from Dishonest

---2017/04/17 00:54:00---
Dark User19 has received 6186 Babydragon Bones from Nxi
