
---2017/03/14 11:18:26---
Dfdfd has given 75 Shark to Ivan
Dfdfd has given 548005 Coins to Ivan
Dfdfd has given 14 Uncut Ruby to Ivan
Dfdfd has given 1 Ancient Cloak to Ivan
Dfdfd has given 1 Magic Box to Ivan
Dfdfd has given 4 Grimy Dwarf Weed to Ivan
Dfdfd has given 18 Grimy Harralander to Ivan
