
---2018/08/11 09:09:32---
Drugz has received 8 Dragon Boots from Blueeyedcapt
Drugz has received 36911685 Coins from Blueeyedcapt
Drugz has received 1 Twisted Bow from Blueeyedcapt
Drugz has received 190 Lava Dragon Bones from Blueeyedcapt
Drugz has received 2 Ring Of Charos from Blueeyedcapt
Drugz has received 1 Fury Ornament Kit from Blueeyedcapt
Drugz has received 1 Statius Platebody from Blueeyedcapt
Drugz has received 2 Dragon Pickaxe from Blueeyedcapt
Drugz has received 1 Statius Platelegs from Blueeyedcapt
Drugz has received 1 Statius Fullhelm from Blueeyedcapt
Drugz has received 2 Justiciar'S Sword from Blueeyedcapt
Drugz has received 1 Armadyl Chestplate from Blueeyedcapt
Drugz has received 1 Torva Platebody from Blueeyedcapt
Drugz has received 1 Pegasian Boots from Blueeyedcapt
Drugz has received 2 Torva Full Helm from Blueeyedcapt
Drugz has received 1 Armadyl Chainskirt from Blueeyedcapt
Drugz has received 802 Dragon Bones from Blueeyedcapt
Drugz has received 1 Necklace Of Anguish from Blueeyedcapt
Drugz has received 1519166 Blood Money from Blueeyedcapt
Drugz has received 4534 Rune Arrow from Blueeyedcapt

---2018/08/11 09:10:18---
Drugz has received 1 Ring Of Wealth from Blueeyedcapt

---2018/08/12 12:38:01---
Drugz has given 8 Dragon Boots to Blueeyedcapt
Drugz has given 37411685 Coins to Blueeyedcapt
Drugz has given 1 Twisted Bow to Blueeyedcapt
Drugz has given 190 Lava Dragon Bones to Blueeyedcapt
Drugz has given 2 Ring Of Charos to Blueeyedcapt
Drugz has given 1 Ring Of Wealth to Blueeyedcapt
Drugz has given 1 Fury Ornament Kit to Blueeyedcapt
Drugz has given 1 Statius Platebody to Blueeyedcapt
Drugz has given 2 Dragon Pickaxe to Blueeyedcapt
Drugz has given 1 Statius Platelegs to Blueeyedcapt
Drugz has given 2 Justiciar'S Sword to Blueeyedcapt
Drugz has given 1 Statius Fullhelm to Blueeyedcapt
Drugz has given 1 Armadyl Chestplate to Blueeyedcapt
Drugz has given 1 Pegasian Boots to Blueeyedcapt
Drugz has given 1 Torva Platebody to Blueeyedcapt
Drugz has given 2 Torva Full Helm to Blueeyedcapt
Drugz has given 1 Armadyl Chainskirt to Blueeyedcapt
Drugz has given 802 Dragon Bones to Blueeyedcapt
Drugz has given 1 Necklace Of Anguish to Blueeyedcapt
Drugz has given 1519166 Blood Money to Blueeyedcapt
Drugz has given 4534 Rune Arrow to Blueeyedcapt
