
---2017/03/03 05:41:57---
Elpsco has given 10 Magic Potion(4) to Elpsyco
Elpsco has given 75 Shark to Elpsyco
Elpsco has given 500000 Coins to Elpsyco
Elpsco has given 10 Super Attack(4) to Elpsyco
Elpsco has given 10 Super Strength(4) to Elpsyco
Elpsco has given 250 Water Rune to Elpsyco
Elpsco has given 10 Super Defence(4) to Elpsyco
Elpsco has given 250 Air Rune to Elpsyco
Elpsco has given 10 Ranging Potion(4) to Elpsyco
Elpsco has given 30 Nature Rune to Elpsyco
Elpsco has given 10 Super Restore(4) to Elpsyco
Elpsco has given 100 Chaos Rune to Elpsyco
Elpsco has given 50 Law Rune to Elpsyco

---2017/03/03 05:41:57---
Elpsco has received 1 Coins from Elpsyco

---2017/03/03 05:42:11---
Elpsco has given 250 Fire Rune to Elpsyco
Elpsco has given 250 Earth Rune to Elpsyco
Elpsco has given 250 Mind Rune to Elpsyco
