
---2017/03/15 20:02:13---
Eyebuilder has received 2000000 Coins from Flux

---2017/03/15 20:11:00---
Eyebuilder has received 38 Mackerel from Flux
Eyebuilder has received 12 Cod from Flux
Eyebuilder has received 130 Tuna from Flux

---2017/03/15 20:11:27---
Eyebuilder has received 1 Spirit Shield from Flux

---2017/03/15 20:53:23---
Eyebuilder has received 10 Magic Potion(4) from Dikke Bmw
Eyebuilder has received 10 Super Restore(4) from Dikke Bmw
Eyebuilder has received 75 Shark from Dikke Bmw
Eyebuilder has received 500000 Coins from Dikke Bmw
Eyebuilder has received 10 Super Attack(4) from Dikke Bmw
Eyebuilder has received 1 Magic Box from Dikke Bmw
Eyebuilder has received 10 Super Strength(4) from Dikke Bmw
Eyebuilder has received 1 White Magic Staff from Dikke Bmw
Eyebuilder has received 10 Super Defence(4) from Dikke Bmw
Eyebuilder has received 2 Crystal Key from Dikke Bmw
Eyebuilder has received 10 Ranging Potion(4) from Dikke Bmw

---2017/03/15 20:55:59---
Eyebuilder has given 1 Magic Box to Flux
Eyebuilder has given 2 Crystal Key to Flux

---2017/03/15 20:58:23---
Eyebuilder has received 5 Big Bones from Flux
Eyebuilder has received 150 Big Bones from Flux

---2017/03/15 22:00:15---
Eyebuilder has received 33 Big Bones from Flux
Eyebuilder has received 1 Black Mask from Flux
