
---2017/03/20 19:15:00---
Keyy has given 1 Rune Kiteshield to Rin
Keyy has given 10 Magic Potion(4) to Rin
Keyy has given 10 Super Restore(4) to Rin
Keyy has given 75 Shark to Rin
Keyy has given 536598 Coins to Rin
Keyy has given 351 Bolt Rack to Rin
Keyy has given 10 Super Attack(4) to Rin
Keyy has given 1 Ancient Crozier to Rin
Keyy has given 10 Super Strength(4) to Rin
Keyy has given 10 Super Defence(4) to Rin
Keyy has given 10 Ranging Potion(4) to Rin
