
---2017/03/20 19:18:47---
Lolldwad has given 1 Rune Kiteshield to Rin
Lolldwad has given 75 Shark to Rin
Lolldwad has given 568462 Coins to Rin
Lolldwad has given 351 Bolt Rack to Rin
Lolldwad has given 1 Magic Box to Rin
