
---2017/03/14 13:17:00---
Main19 has given 10 Magic Potion(4) to Jewcy
Main19 has given 10 Super Restore(4) to Jewcy
Main19 has given 75 Shark to Jewcy
Main19 has given 500000 Coins to Jewcy
Main19 has given 10 Super Attack(4) to Jewcy
Main19 has given 1 Magic Box to Jewcy
Main19 has given 10 Super Strength(4) to Jewcy
Main19 has given 10 Super Defence(4) to Jewcy
Main19 has given 2 Crystal Key to Jewcy
Main19 has given 10 Ranging Potion(4) to Jewcy
