
---2017/06/02 21:43:54---
Mr Boss Man has given 999957 Dark Crab to Patrick
Mr Boss Man has given 7 Ancestral Robe Bottom to Patrick
Mr Boss Man has given 6 Kraken Tentacle to Patrick
Mr Boss Man has given 3 Twisted Bow to Patrick
Mr Boss Man has given 5 Twisted Buckler to Patrick
Mr Boss Man has given 1 3rd Age Bow to Patrick
Mr Boss Man has given 3 Elder Maul to Patrick
Mr Boss Man has given 6 Ring Of Wealth to Patrick
Mr Boss Man has given 1 3rd Age Platebody to Patrick
Mr Boss Man has given 3 Kodai Wand to Patrick
Mr Boss Man has given 1 Dragon Claws to Patrick
Mr Boss Man has given 12 Ring Of Wealth Scroll to Patrick
Mr Boss Man has given 1 Ring Of Wealth (I) to Patrick
Mr Boss Man has given 11 Ranger Boots to Patrick
Mr Boss Man has given 1 Abyssal Dagger (P++) to Patrick
Mr Boss Man has given 2 Dinh'S Bulwark to Patrick
Mr Boss Man has given 9 Abyssal Whip to Patrick
Mr Boss Man has given 1 Tormented Bracelet to Patrick
Mr Boss Man has given 11 Amulet Of Fury to Patrick
Mr Boss Man has given 12433079 Blood Money to Patrick
Mr Boss Man has given 2 Necklace Of Anguish to Patrick
Mr Boss Man has given 3 Ancestral Robe Top to Patrick
Mr Boss Man has given 1224 Crystal Key to Patrick
Mr Boss Man has given 1 Ring Of Suffering to Patrick

---2017/06/20 10:27:35---
Mr Boss Man has given 2 Tormented Bracelet to Dhar
Mr Boss Man has given 1 Dragon Warhammer to Dhar
Mr Boss Man has given 2 Armadyl Crossbow to Dhar
Mr Boss Man has given 1000 Crystal Key to Dhar
Mr Boss Man has given 1 Abyssal Bludgeon to Dhar

---2017/06/20 10:29:09---
Mr Boss Man has given 35345133 Coins to Dhar
Mr Boss Man has given 425062 Blood Money to Dhar

---2017/06/20 10:29:28---
Mr Boss Man has given 15000000 Coins to Dhar

---2017/06/20 10:30:32---
Mr Boss Man has given 2 Serpentine Helm (Uncharged) to Dhar
Mr Boss Man has given 1 Abyssal Bludgeon to Dhar

---2017/06/20 11:00:00---
Mr Boss Man has given 1000 Raw Dark Crab to Spongebob
