
---2018/06/24 21:38:31---
Pluggz has given 11 Black Dragonhide to Runner
Pluggz has given 11 Lava Dragon Bones to Runner

---2018/06/24 21:56:29---
Pluggz has given 67 Nature Rune to Runner
Pluggz has given 11 Black Dragonhide to Runner
Pluggz has given 11 Lava Dragon Bones to Runner

---2018/06/24 21:59:27---
Pluggz has received 1500 Chaos Rune from Runner
Pluggz has received 3942 Air Rune from Runner

---2018/06/24 22:15:58---
Pluggz has given 10 Black Dragonhide to Runner
Pluggz has given 10 Lava Dragon Bones to Runner
Pluggz has given 1 Dragonstone to Runner

---2018/06/24 22:33:35---
Pluggz has given 67 Nature Rune to Runner
Pluggz has given 10 Black Dragonhide to Runner
Pluggz has given 10 Lava Dragon Bones to Runner
Pluggz has given 1 Rune Longsword to Runner

---2018/06/24 23:00:33---
Pluggz has given 67 Nature Rune to Runner
Pluggz has given 10 Black Dragonhide to Runner
Pluggz has given 10 Lava Dragon Bones to Runner
Pluggz has given 1 Rune Spear to Runner

---2018/06/24 23:17:01---
Pluggz has given 1 Shield Right Half to Runner
Pluggz has given 1 Rune Sq Shield to Runner
Pluggz has given 10 Black Dragonhide to Runner
Pluggz has given 10 Lava Dragon Bones to Runner

---2018/06/24 23:34:28---
Pluggz has given 11 Black Dragonhide to Runner
Pluggz has given 1 Rune 2h Sword to Runner
Pluggz has given 11 Lava Dragon Bones to Runner

---2018/06/25 14:02:00---
Pluggz has given 11 Black Dragonhide to Runner
Pluggz has given 11 Lava Dragon Bones to Runner

---2018/06/25 14:17:42---
Pluggz has received 2000 Chaos Rune from Runner
Pluggz has received 6000 Air Rune from Runner

---2018/06/25 14:23:28---
Pluggz has given 11 Black Dragonhide to Runner
Pluggz has given 11 Lava Dragon Bones to Runner
