
---2017/04/10 15:53:46---
Skillionaire has received 1 Challenge Scroll (Medium) from Dakuna

---2017/04/10 15:55:13---
Skillionaire has received 1 Black Elegant Shirt from Dakuna
Skillionaire has received 1 Black Elegant Legs from Dakuna
Skillionaire has received 5000000 Coins from Dakuna

---2017/04/10 18:38:51---
Skillionaire has received 1 Wooden Shield (G) from Dakuna

---2017/04/10 18:41:14---
Skillionaire has received 1 Iron Platebody (G) from Spongebob
Skillionaire has received 1 Bronze Platebody (G) from Spongebob
Skillionaire has received 1 Iron Platelegs (G) from Spongebob
Skillionaire has received 1 Bronze Platelegs (G) from Spongebob

---2017/04/10 18:42:27---
Skillionaire has received 1 Iron Full Helm (G) from Spongebob
Skillionaire has received 1 Bronze Full Helm (G) from Spongebob
