
---2017/04/17 12:38:58---
Soul has received 13764 Uncut Diamond from Maxed
Soul has received 3399 Babydragon Bones from Maxed
Soul has received 1824 Dragon Bones from Maxed

---2017/04/17 12:46:26---
Soul has given 13764 Uncut Diamond to Smokey
Soul has given 500000 Coins to Smokey
Soul has given 3371 Babydragon Bones to Smokey
Soul has given 1740 Dragon Bones to Smokey
Soul has given 2 Crystal Key to Smokey
