
---2018/07/26 10:19:31---
Sykro has given 4 Shark to Burgz

---2018/07/26 10:19:31---
Sykro has received 1 Dragon Boots from Burgz
Sykro has received 1 Karil'S Leatherskirt from Burgz
Sykro has received 1 Amulet Of Glory from Burgz
Sykro has received 2157 Ruby Bolts (E) from Burgz
